# JoaoLuizDeveloperProject

./: JoaoLuizDeveloper.Web.csproj  JoaoLuizDeveloper.sln  README.md  Roteiro Projeto Pessoal.txt
.github/workflows/: develop_joaoluizdeveloper.yml
JoaoLuizDeveloper.Application/: JoaoLuizDeveloper.Application.csproj
JoaoLuizDeveloper.Application/Application/: AboutUsApplication.cs  ContactUsApplication.cs  NewsLetterApplication.cs  ResumeApplication.cs
JoaoLuizDeveloper.Application/IApplication/: IAboutUsApplication.cs  IContactUsApplication.cs  INewsLetterApplication.cs  IResumeApplication.cs
JoaoLuizDeveloper.Domain/: JoaoLuizDeveloper.Domain.csproj
JoaoLuizDeveloper.Domain/Entity/: AboutUs.cs  BaseEntity.cs  ContactUs.cs  NewsLetter.cs  Resume.cs
JoaoLuizDeveloper.Domain/Interfaces/: IAboutUsRepository.cs  IContactUsRepository.cs  INewsLetterRepository.cs  IRepositoryBase.cs  IResumeRepository.cs
JoaoLuizDeveloper.Infrastructure/: ApplicationDbContext.cs  JoaoLuizDeveloper.Infrastructure.csproj
JoaoLuizDeveloper.Infrastructure/Migrations/: 20221027005740_addDataBase.Designer.cs  20221027005740_addDataBase.cs  20221103200618_upDBTesting.Designer.cs  20221103200618_upDBTesting.cs  20221103200747_upDBJoaodevTesting.Designer.cs  20221103200747_upDBJoaodevTesting.cs  ApplicationDbContextModelSnapshot.cs
JoaoLuizDeveloper.Infrastructure/Repository/: AboutUsRepository.cs  ContactUsRepository.cs  NewLetterRepository.cs  RepositoryBase.cs  ResumeRepository.cs
JoaoLuizDeveloper.IntegrationTest/: JoaoLuizDeveloper.IntegrationTest.csproj  NewsLetterTest.cs  Tests.cs
JoaoLuizDeveloper.IntegrationTest/Config/: ConfigApp.cs  IntegrationTestsFixture.cs
JoaoLuizDeveloper.IntegrationTest/Metodos/: AboutUsTest.cs  ContactUsTest.cs  NewsLetterTest.cs  ResumeTest.cs
JoaoLuizDeveloper.Language/Resources/: Resource.Designer.cs
JoaoLuizDeveloper.Web/: JoaoLuizDeveloper.Web.csproj  WeatherForecast.cs
JoaoLuizDeveloper.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
JoaoLuizDeveloper.Web/Controllers/: WeatherForecastController.cs
JoaoLuizDeveloper.Web/Data/: ApplicationDbContext.cs
JoaoLuizDeveloper.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JoaoLuizDeveloper.Web/Properties/: launchSettings.json
JoaoLuizDeveloper.WebAPI/: JoaoLuizDeveloper.WebAPI.csproj  StartupTests.cs  appsettings.Development.json  appsettings.Testing.json
JoaoLuizDeveloper.WebAPI/Controllers/: AboutUsController.cs  NewsletterController.cs
JoaoLuizDeveloper.WebAPI/Extensions/: ServiceCollectionExtensions.cs
JoaoLuizDeveloper.WebAPI/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
UnitTest/: JoaoLuizDeveloper.UnitTest.csproj
WebAPI/: Program.cs  Startup.cs  appsettings.json
(+12 files in other folders)
