<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoaoLuizDeveloper.Domain\JoaoLuizDeveloper.Domain.csproj" />
    <ProjectReference Include="..\JoaoLuizDeveloper.Infrastructure\JoaoLuizDeveloper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
